{
  "name": "expenses-manager-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect --watch 'src/' --exec \"ts-node src/main/server.ts\" -e ts",
    "build": "rimraf dist && tsc",
    "build:watch": "rimraf dist && tsc -w",
    "test": "jest"
  },
  "author": "Kauam Scalzer",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.14",
    "jest": "^29.7.0",
    "typescript": "^5.4.5"
  },
  "type": "module"
}
